<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  brandShorterName      "Basilisk">
<!ENTITY  brandShortName        "Basilisk">
<!ENTITY  brandFullName         "Basilisk">
<!ENTITY  vendorShortName       "Basilisk-Dev">
<!ENTITY  vendorFullName        "Basilisk-Dev">
<!ENTITY  trademarkInfo.part1   "Basilisk и логотипы Basilisk являются товарными знаками Basilisk Development Team.">
