<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  popups.label                "Всплывающие окна">

<!ENTITY  blockPopups.label           "Блокировать всплывающие окна">
<!ENTITY  blockPopups.accesskey       "о">

<!ENTITY  notificationsPolicy.label            "Уведомления">
<!ENTITY  notificationsPolicyLearnMore.label   "Подробнее">
<!ENTITY  notificationsPolicyDesc3.label       "Выберите, каким сайтам разрешено отправлять вам уведомления">
<!ENTITY  notificationsPolicyButton.accesskey  "а">
<!ENTITY  notificationsPolicyButton.label      "Выбрать…">
<!ENTITY  notificationsDoNotDisturb.label      "Не беспокоить">
<!ENTITY  notificationsDoNotDisturb.accesskey  "е">
<!ENTITY  notificationsDoNotDisturbDetails.value "Не показывать уведомления пока вы не перезапустите &brandShortName;">

<!ENTITY  popupExceptions.label       "Исключения…">
<!ENTITY  popupExceptions.accesskey   "ю">

<!ENTITY  fontsAndColors.label        "Шрифты и цвета">

<!ENTITY  defaultFont.label           "Шрифт по умолчанию:">
<!ENTITY  defaultFont.accesskey       "ф">
<!ENTITY  defaultSize.label           "Размер:">
<!ENTITY  defaultSize.accesskey       "м">

<!ENTITY  advancedFonts.label         "Дополнительно…">
<!ENTITY  advancedFonts.accesskey     "н">

<!ENTITY  colors.label                "Цвета…">
<!ENTITY  colors.accesskey            "в">


<!ENTITY languages.label              "Языки">
<!ENTITY chooseLanguage.label         "Выберите язык, предпочитаемый вами для отображения веб-страниц">
<!ENTITY chooseButton.label           "Выбрать…">
<!ENTITY chooseButton.accesskey       "ы">

<!ENTITY  javascript.label             "JavaScript">

<!ENTITY  javascriptWasm.label         "Включить WebAssembly (WASM)">
<!ENTITY  javascriptWasm.accesskey     "к">
<!ENTITY  javascriptWebrtc.label       "Включить WebRTC">
<!ENTITY  javascriptWebrtc.accesskey   "ч">

