<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY minimizeWindow.key       "М">
<!ENTITY minimizeWindow.label     "Минимизировать">
<!ENTITY bringAllToFront.label    "Все окна — на передний план">
<!ENTITY zoomWindow.label         "Изменить масштаб">
<!ENTITY windowMenu.label         "Окно">

<!ENTITY helpMenu.label           "Справка"> 
<!ENTITY helpMenu.accesskey       "С">
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label        "Справка"> 
<!ENTITY helpMenuWin.accesskey    "С">
<!ENTITY aboutProduct2.label      "О &brandShorterName;">
<!ENTITY aboutProduct2.accesskey  "О">
<!ENTITY productHelp2.label       "Справка &brandShorterName;">
<!ENTITY productHelp2.accesskey   "к">
<!ENTITY helpMac.commandkey       "?">

<!ENTITY helpKeyboardShortcuts.label     "Сочетания клавиш">
<!ENTITY helpKeyboardShortcuts.accesskey "ч">

<!ENTITY helpSafeMode.label       "Перезапустить в безопасном режиме…">
<!ENTITY helpSafeMode.accesskey   "е">
<!ENTITY helpSafeMode.stop.label       "Перезапустить в обычном режиме…">
<!ENTITY helpSafeMode.stop.accesskey   "е">

<!ENTITY helpTroubleshootingInfo.label      "Информация для решения проблем">
<!ENTITY helpTroubleshootingInfo.accesskey  "а">

<!ENTITY helpFeedbackPage.label      "Отправить отзыв…">
<!ENTITY helpFeedbackPage.accesskey  "т">

<!ENTITY preferencesCmdMac.label        "Настройки…">
<!ENTITY preferencesCmdMac.commandkey   ",">

<!ENTITY servicesMenuMac.label          "Службы">

<!ENTITY hideThisAppCmdMac2.label       "Скрыть &brandShorterName;">
<!ENTITY hideThisAppCmdMac2.commandkey  "С">

<!ENTITY hideOtherAppsCmdMac.label      "Скрыть остальные">
<!ENTITY hideOtherAppsCmdMac.commandkey "С">

<!ENTITY showAllAppsCmdMac.label        "Показать все">
