<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
    %brandDTD;

<!-- These strings are used in the sync progress upload page -->
<!ENTITY syncProgress.pageTitle    "Ваша Первая Синхронизация">
<!ENTITY syncProgress.textBlurb    "Ваши данные в настоящее время шифруются и загружаются в фоновом режиме. Вы можете закрыть эту вкладку и продолжить использовать &brandShortName;.">
<!ENTITY syncProgress.closeButton  "Закрыть">
<!ENTITY syncProgress.logoAltText  "&brandShortName; логотип">
<!ENTITY syncProgress.diffText     "&brandShortName; теперь будет автоматически синхронизироваться в фоновом режиме. Вы можете закрыть эту вкладку и продолжить использовать &brandShortName;.">
